<!--miniprogram/pages/delete/delete.wxml-->
<view class='delete'>
  <view class='goods'>
    <scroll-view class='scroll' scroll-y='true'>
      <view class='content'>
        <view class='block' wx:for='{{list}}'>
          <image class='img' src='{{item.imgID}}' mode='widthFix' bindtap='onDetail' data-index='{{index}}'></image>
          <view class='name'>{{item.name}}</view>
          <view class='price'>{{item.price}}</view>
          <button size='mini' bindtap='onDelete' data-index='{{index}}'>delete</button>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='bottom'>
    <view class='guide-item' bindtap='onHome'>
      <image class='image' mode='widthFix' src='../../images/index.png'></image>
      <view class='itemname'>Home</view>
    </view>
    <view class='guide-item' bindtap='onFavourite'>
      <image class='image' mode='widthFix' src='../../images/sort.png'></image>
      <view class='itemname'>Cart</view>
    </view>
    <view class='guide-item' bindtap='onMy'>
      <image class='image' mode='widthFix' src='../../images/head-active.png'></image>
      <view class='itemname1'>My</view>
    </view>
  </view>
</view>
