/* pages/my/my.wxss */

page {
  width: 100%;
  height: 100%;
}

.my {
  width: 100%;
  height: 100%;
  display: flex;         
  flex-direction: column; 
}

.choice{
  flex: 1;
}

/* head portrait bar layout */
.userinfo{
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

button{
  margin: 20px;
}

/* bottom navigation bar layout */
.bottom{
  margin-left: 6vw;
  margin-right: 6vw;
  margin-bottom: 2vw;
  display: flex;
  justify-content: space-between; 
}

.guide-item{
  width: 12vw;
  text-align: center;
  line-height: 1;
}

.bottom .image{
  width: 70%;
}

.itemname{
  font-size: 12px;
}

.itemname1{
  color: rgb(12, 212, 238);
  font-size: 14px;
}